;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version = 0.1.6

name    = Module-Features

[@Author::PERLANCAR]
:version=0.605

[Prereqs]

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
DefHash=0
Sah=0.9.49
